server {
    listen 80;
    location / {
        root /opt/app/client;
        index index.html;
    }

    # set to off to prevent corruption of files when mounted over virtualbox
	sendfile        off;
}